6635????          xor ax,0x????
34??              xor al,0x??
35????????        xor eax,0x????????
3235????????      xor dh,[dword 0x????????]
3335????????      xor esi,[dword 0x????????]

6A??              push byte +0x??
6668????          push word 0x????
68????????        push dword 0x????????

41                inc ecx
42                inc edx
43                inc ebx
44                inc esp
45                inc ebp
46                inc esi
47                inc edi
48                dec eax
49                dec ecx
4A                dec edx
4B                dec ebx
4C                dec esp
4D                dec ebp
4E                dec esi
4F                dec edi
50                push eax
51                push ecx
52                push edx
53                push ebx
54                push esp
55                push ebp
56                push esi
57                push edi
58                pop eax
59                pop ecx
5A                pop edx
61                popad

3151??            xor [ecx+0x??],edx
3156??            xor [esi+0x??],edx

70??              jo 0x??
71??              jno 0x??
72??              jc 0x??
73??              jnc 0x??
74??              jz 0x??
75??              jnz 0x??
76??              jna 0x??
77??              ja 0x??
78??              js 0x??
79??              jns 0x??
7A??              jpe 0x??

6641              inc cx
6642              inc dx
6643              inc bx
6644              inc sp
6645              inc bp
6646              inc si
6647              inc di
6648              dec ax
6649              dec cx
664A              dec dx
664B              dec bx
664C              dec sp
664D              dec bp
664E              dec si
664F              dec di
6650              push ax
6651              push cx
6652              push dx
6653              push bx
6654              push sp
6655              push bp
6656              push si
6657              push di
6658              pop ax
6659              pop cx
665A              pop dx
6661              popaw
6666??            xchg ax,ax
6667??            xchg ax,ax

2B2B              sub ebp,[ebx]
2B2F              sub ebp,[edi]
2B30              sub esi,[eax]
2B31              sub esi,[ecx]
2B32              sub esi,[edx]
2B33              sub esi,[ebx]
2B34??            sub esi,[eax+edx*4]
2B35????????      sub esi,[dword 0x????????] - Absolute address
2B36              sub esi,[esi]
2B37              sub esi,[edi]
2B38              sub edi,[eax]
2B39              sub edi,[ecx]
2B41??            sub eax,[ecx+0x??]
2B42??            sub eax,[edx+0x??]
2B43??            sub eax,[ebx+0x??]
2B44????          sub eax,[eax+edx*4+0x??]
2B45??            sub eax,[ebp+0x??]
2B46??            sub eax,[esi+0x??]
2B47??            sub eax,[edi+0x??]
2B48??            sub ecx,[eax+0x??]
2B49??            sub ecx,[ecx+0x??]
2B4A??            sub ecx,[edx+0x??]
2B4B??            sub ecx,[ebx+0x??]
2B4C????          sub ecx,[eax+edx*4+0x??]
2B4D??            sub ecx,[ebp+0x??]
2B4E??            sub ecx,[esi+0x??]
2B4F??            sub ecx,[edi+0x??]
2B50??            sub edx,[eax+0x??]
2B51??            sub edx,[ecx+0x??]
2B52??            sub edx,[edx+0x??]
2B53??            sub edx,[ebx+0x??]
2B54????          sub edx,[eax+edx*4+0x??]
2B55??            sub edx,[ebp+0x??]
2B56??            sub edx,[esi+0x??]
2B57??            sub edx,[edi+0x??]
2B58??            sub ebx,[eax+0x??]
2B59??            sub ebx,[ecx+0x??]
2B5A??            sub ebx,[edx+0x??]
2B61??            sub esp,[ecx+0x??]
2B62??            sub esp,[edx+0x??]
2B63??            sub esp,[ebx+0x??]
2B64????          sub esp,[eax+edx*4+0x??]
2B65??            sub esp,[ebp+0x??]
2B66??            sub esp,[esi+0x??]
2B67??            sub esp,[edi+0x??]
2B68??            sub ebp,[eax+0x??]
2B69??            sub ebp,[ecx+0x??]
2B6A??            sub ebp,[edx+0x??]
2B6B??            sub ebp,[ebx+0x??]
2B6C????          sub ebp,[eax+edx*4+0x??]
2B6D??            sub ebp,[ebp+0x??]
2B6E??            sub ebp,[esi+0x??]
2B6F??            sub ebp,[edi+0x??]
2B70??            sub esi,[eax+0x??]
2B71??            sub esi,[ecx+0x??]
2B72??            sub esi,[edx+0x??]
2B73??            sub esi,[ebx+0x??]
2B74????          sub esi,[eax+edx*4+0x??]
2B75??            sub esi,[ebp+0x??]
2B76??            sub esi,[esi+0x??]
2B77??            sub esi,[edi+0x??]
2B78??            sub edi,[eax+0x??]
2B79??            sub edi,[ecx+0x??]
2B7A??            sub edi,[edx+0x??]
2B??????????      sub edx,[eax+0x????????]
302B              xor [ebx],ch
302F              xor [edi],ch
3030              xor [eax],dh
3031              xor [ecx],dh
3032              xor [edx],dh
3033              xor [ebx],dh
3034??            xor [eax+edx*4],dh
3036              xor [esi],dh
3037              xor [edi],dh
3038              xor [eax],bh
3039              xor [ecx],bh
3041??            xor [ecx+0x??],al
3042??            xor [edx+0x??],al
3043??            xor [ebx+0x??],al
3044????          xor [eax+edx*4+0x??],al
3045??            xor [ebp+0x??],al
3046??            xor [esi+0x??],al
3047??            xor [edi+0x??],al
3048??            xor [eax+0x??],cl
3049??            xor [ecx+0x??],cl
304A??            xor [edx+0x??],cl
304B??            xor [ebx+0x??],cl
304C????          xor [eax+edx*4+0x??],cl
304D??            xor [ebp+0x??],cl
304E??            xor [esi+0x??],cl
304F??            xor [edi+0x??],cl
3050??            xor [eax+0x??],dl
3051??            xor [ecx+0x??],dl
3052??            xor [edx+0x??],dl
3053??            xor [ebx+0x??],dl
3054????          xor [eax+edx*4+0x??],dl
3055??            xor [ebp+0x??],dl
3056??            xor [esi+0x??],dl
3057??            xor [edi+0x??],dl
3058??            xor [eax+0x??],bl
3059??            xor [ecx+0x??],bl
305A??            xor [edx+0x??],bl
3061??            xor [ecx+0x??],ah
3062??            xor [edx+0x??],ah
3063??            xor [ebx+0x??],ah
3064????          xor [eax+edx*4+0x??],ah
3065??            xor [ebp+0x??],ah
3066??            xor [esi+0x??],ah
3067??            xor [edi+0x??],ah
3068??            xor [eax+0x??],ch
3069??            xor [ecx+0x??],ch
306A??            xor [edx+0x??],ch
306B??            xor [ebx+0x??],ch
306C????          xor [eax+edx*4+0x??],ch
306D??            xor [ebp+0x??],ch
306E??            xor [esi+0x??],ch
306F??            xor [edi+0x??],ch
3070??            xor [eax+0x??],dh
3071??            xor [ecx+0x??],dh
3072??            xor [edx+0x??],dh
3073??            xor [ebx+0x??],dh
3074????          xor [eax+edx*4+0x??],dh
3075??            xor [ebp+0x??],dh
3076??            xor [esi+0x??],dh
3077??            xor [edi+0x??],dh
3078??            xor [eax+0x??],bh
3079??            xor [ecx+0x??],bh
307A??            xor [edx+0x??],bh
30??????????      xor [eax+0x????????],dl
312B              xor [ebx],ebp
312F              xor [edi],ebp
3130              xor [eax],esi
3131              xor [ecx],esi
3132              xor [edx],esi
3133              xor [ebx],esi
3134??            xor [eax+edx*4],esi
3136              xor [esi],esi
3137              xor [edi],esi
3138              xor [eax],edi
3139              xor [ecx],edi
3141??            xor [ecx+0x??],eax
3142??            xor [edx+0x??],eax
3143??            xor [ebx+0x??],eax
3144????          xor [eax+edx*4+0x??],eax
3145??            xor [ebp+0x??],eax
3146??            xor [esi+0x??],eax
3147??            xor [edi+0x??],eax
3148??            xor [eax+0x??],ecx
3149??            xor [ecx+0x??],ecx
314A??            xor [edx+0x??],ecx
314B??            xor [ebx+0x??],ecx
314C????          xor [eax+edx*4+0x??],ecx
314D??            xor [ebp+0x??],ecx
314E??            xor [esi+0x??],ecx
314F??            xor [edi+0x??],ecx
3150??            xor [eax+0x??],edx
3151??            xor [ecx+0x??],edx
3152??            xor [edx+0x??],edx
3153??            xor [ebx+0x??],edx
3154????          xor [eax+edx*4+0x??],edx
3155??            xor [ebp+0x??],edx
3156??            xor [esi+0x??],edx
3157??            xor [edi+0x??],edx
3158??            xor [eax+0x??],ebx
3159??            xor [ecx+0x??],ebx
315A??            xor [edx+0x??],ebx
3161??            xor [ecx+0x??],esp
3162??            xor [edx+0x??],esp
3163??            xor [ebx+0x??],esp
3164????          xor [eax+edx*4+0x??],esp
3165??            xor [ebp+0x??],esp
3166??            xor [esi+0x??],esp
3167??            xor [edi+0x??],esp
3168??            xor [eax+0x??],ebp
3169??            xor [ecx+0x??],ebp
316A??            xor [edx+0x??],ebp
316B??            xor [ebx+0x??],ebp
316C????          xor [eax+edx*4+0x??],ebp
316D??            xor [ebp+0x??],ebp
316E??            xor [esi+0x??],ebp
316F??            xor [edi+0x??],ebp
3170??            xor [eax+0x??],esi
3171??            xor [ecx+0x??],esi
3172??            xor [edx+0x??],esi
3173??            xor [ebx+0x??],esi
3174????          xor [eax+edx*4+0x??],esi
3175??            xor [ebp+0x??],esi
3176??            xor [esi+0x??],esi
3177??            xor [edi+0x??],esi
3178??            xor [eax+0x??],edi
3179??            xor [ecx+0x??],edi
317A??            xor [edx+0x??],edi
31??????????      xor [eax+0x????????],edx
322B              xor ch,[ebx]
322F              xor ch,[edi]
3230              xor dh,[eax]
3231              xor dh,[ecx]
3232              xor dh,[edx]
3233              xor dh,[ebx]
3234??            xor dh,[eax+edx*4]
3236              xor dh,[esi]
3237              xor dh,[edi]
3238              xor bh,[eax]
3239              xor bh,[ecx]
3241??            xor al,[ecx+0x??]
3242??            xor al,[edx+0x??]
3243??            xor al,[ebx+0x??]
3244????          xor al,[eax+edx*4+0x??]
3245??            xor al,[ebp+0x??]
3246??            xor al,[esi+0x??]
3247??            xor al,[edi+0x??]
3248??            xor cl,[eax+0x??]
3249??            xor cl,[ecx+0x??]
324A??            xor cl,[edx+0x??]
324B??            xor cl,[ebx+0x??]
324C????          xor cl,[eax+edx*4+0x??]
324D??            xor cl,[ebp+0x??]
324E??            xor cl,[esi+0x??]
324F??            xor cl,[edi+0x??]
3250??            xor dl,[eax+0x??]
3251??            xor dl,[ecx+0x??]
3252??            xor dl,[edx+0x??]
3253??            xor dl,[ebx+0x??]
3254????          xor dl,[eax+edx*4+0x??]
3255??            xor dl,[ebp+0x??]
3256??            xor dl,[esi+0x??]
3257??            xor dl,[edi+0x??]
3258??            xor bl,[eax+0x??]
3259??            xor bl,[ecx+0x??]
325A??            xor bl,[edx+0x??]
3261??            xor ah,[ecx+0x??]
3262??            xor ah,[edx+0x??]
3263??            xor ah,[ebx+0x??]
3264????          xor ah,[eax+edx*4+0x??]
3265??            xor ah,[ebp+0x??]
3266??            xor ah,[esi+0x??]
3267??            xor ah,[edi+0x??]
3268??            xor ch,[eax+0x??]
3269??            xor ch,[ecx+0x??]
326A??            xor ch,[edx+0x??]
326B??            xor ch,[ebx+0x??]
326C????          xor ch,[eax+edx*4+0x??]
326D??            xor ch,[ebp+0x??]
326E??            xor ch,[esi+0x??]
326F??            xor ch,[edi+0x??]
3270??            xor dh,[eax+0x??]
3271??            xor dh,[ecx+0x??]
3272??            xor dh,[edx+0x??]
3273??            xor dh,[ebx+0x??]
3274????          xor dh,[eax+edx*4+0x??]
3275??            xor dh,[ebp+0x??]
3276??            xor dh,[esi+0x??]
3277??            xor dh,[edi+0x??]
3278??            xor bh,[eax+0x??]
3279??            xor bh,[ecx+0x??]
327A??            xor bh,[edx+0x??]
32??????????      xor dl,[eax+0x????????]
332B              xor ebp,[ebx]
332F              xor ebp,[edi]
3330              xor esi,[eax]
3331              xor esi,[ecx]
3332              xor esi,[edx]
3333              xor esi,[ebx]
3334??            xor esi,[eax+edx*4]
3336              xor esi,[esi]
3337              xor esi,[edi]
3338              xor edi,[eax]
3339              xor edi,[ecx]
3341??            xor eax,[ecx+0x??]
3342??            xor eax,[edx+0x??]
3343??            xor eax,[ebx+0x??]
3344????          xor eax,[eax+edx*4+0x??]
3345??            xor eax,[ebp+0x??]
3346??            xor eax,[esi+0x??]
3347??            xor eax,[edi+0x??]
3348??            xor ecx,[eax+0x??]
3349??            xor ecx,[ecx+0x??]
334A??            xor ecx,[edx+0x??]
334B??            xor ecx,[ebx+0x??]
334C????          xor ecx,[eax+edx*4+0x??]
334D??            xor ecx,[ebp+0x??]
334E??            xor ecx,[esi+0x??]
334F??            xor ecx,[edi+0x??]
3350??            xor edx,[eax+0x??]
3351??            xor edx,[ecx+0x??]
3352??            xor edx,[edx+0x??]
3353??            xor edx,[ebx+0x??]
3354????          xor edx,[eax+edx*4+0x??]
3355??            xor edx,[ebp+0x??]
3356??            xor edx,[esi+0x??]
3357??            xor edx,[edi+0x??]
3358??            xor ebx,[eax+0x??]
3359??            xor ebx,[ecx+0x??]
335A??            xor ebx,[edx+0x??]
3361??            xor esp,[ecx+0x??]
3362??            xor esp,[edx+0x??]
3363??            xor esp,[ebx+0x??]
3364????          xor esp,[eax+edx*4+0x??]
3365??            xor esp,[ebp+0x??]
3366??            xor esp,[esi+0x??]
3367??            xor esp,[edi+0x??]
3368??            xor ebp,[eax+0x??]
3369??            xor ebp,[ecx+0x??]
336A??            xor ebp,[edx+0x??]
336B??            xor ebp,[ebx+0x??]
336C????          xor ebp,[eax+edx*4+0x??]
336D??            xor ebp,[ebp+0x??]
336E??            xor ebp,[esi+0x??]
336F??            xor ebp,[edi+0x??]
3370??            xor esi,[eax+0x??]
3371??            xor esi,[ecx+0x??]
3372??            xor esi,[edx+0x??]
3373??            xor esi,[ebx+0x??]
3374????          xor esi,[eax+edx*4+0x??]
3375??            xor esi,[ebp+0x??]
3376??            xor esi,[esi+0x??]
3377??            xor esi,[edi+0x??]
3378??            xor edi,[eax+0x??]
3379??            xor edi,[ecx+0x??]
337A??            xor edi,[edx+0x??]
33??????????      xor edx,[eax+0x????????]
382B              cmp [ebx],ch
382F              cmp [edi],ch
3830              cmp [eax],dh
3831              cmp [ecx],dh
3832              cmp [edx],dh
3833              cmp [ebx],dh
3834??            cmp [eax+edx*4],dh
3835????????      cmp [dword 0x????????],dh
3836              cmp [esi],dh
3837              cmp [edi],dh
3838              cmp [eax],bh
3839              cmp [ecx],bh
3841??            cmp [ecx+0x??],al
3842??            cmp [edx+0x??],al
3843??            cmp [ebx+0x??],al
3844????          cmp [eax+edx*4+0x??],al
3845??            cmp [ebp+0x??],al
3846??            cmp [esi+0x??],al
3847??            cmp [edi+0x??],al
3848??            cmp [eax+0x??],cl
3849??            cmp [ecx+0x??],cl
384A??            cmp [edx+0x??],cl
384B??            cmp [ebx+0x??],cl
384C????          cmp [eax+edx*4+0x??],cl
384D??            cmp [ebp+0x??],cl
384E??            cmp [esi+0x??],cl
384F??            cmp [edi+0x??],cl
3850??            cmp [eax+0x??],dl
3851??            cmp [ecx+0x??],dl
3852??            cmp [edx+0x??],dl
3853??            cmp [ebx+0x??],dl
3854????          cmp [eax+edx*4+0x??],dl
3855??            cmp [ebp+0x??],dl
3856??            cmp [esi+0x??],dl
3857??            cmp [edi+0x??],dl
3858??            cmp [eax+0x??],bl
3859??            cmp [ecx+0x??],bl
385A??            cmp [edx+0x??],bl
3861??            cmp [ecx+0x??],ah
3862??            cmp [edx+0x??],ah
3863??            cmp [ebx+0x??],ah
3864????          cmp [eax+edx*4+0x??],ah
3865??            cmp [ebp+0x??],ah
3866??            cmp [esi+0x??],ah
3867??            cmp [edi+0x??],ah
3868??            cmp [eax+0x??],ch
3869??            cmp [ecx+0x??],ch
386A??            cmp [edx+0x??],ch
386B??            cmp [ebx+0x??],ch
386C????          cmp [eax+edx*4+0x??],ch
386D??            cmp [ebp+0x??],ch
386E??            cmp [esi+0x??],ch
386F??            cmp [edi+0x??],ch
3870??            cmp [eax+0x??],dh
3871??            cmp [ecx+0x??],dh
3872??            cmp [edx+0x??],dh
3873??            cmp [ebx+0x??],dh
3874????          cmp [eax+edx*4+0x??],dh
3875??            cmp [ebp+0x??],dh
3876??            cmp [esi+0x??],dh
3877??            cmp [edi+0x??],dh
3878??            cmp [eax+0x??],bh
3879??            cmp [ecx+0x??],bh
387A??            cmp [edx+0x??],bh
38??????????      cmp [eax+0x????????],dl
392B              cmp [ebx],ebp
392F              cmp [edi],ebp
3930              cmp [eax],esi
3931              cmp [ecx],esi
3932              cmp [edx],esi
3933              cmp [ebx],esi
3934??            cmp [eax+edx*4],esi
3935????????      cmp [dword 0x????????],esi
3936              cmp [esi],esi
3937              cmp [edi],esi
3938              cmp [eax],edi
3939              cmp [ecx],edi
3941??            cmp [ecx+0x??],eax
3942??            cmp [edx+0x??],eax
3943??            cmp [ebx+0x??],eax
3944????          cmp [eax+edx*4+0x??],eax
3945??            cmp [ebp+0x??],eax
3946??            cmp [esi+0x??],eax
3947??            cmp [edi+0x??],eax
3948??            cmp [eax+0x??],ecx
3949??            cmp [ecx+0x??],ecx
394A??            cmp [edx+0x??],ecx
394B??            cmp [ebx+0x??],ecx
394C????          cmp [eax+edx*4+0x??],ecx
394D??            cmp [ebp+0x??],ecx
394E??            cmp [esi+0x??],ecx
394F??            cmp [edi+0x??],ecx
3950??            cmp [eax+0x??],edx
3951??            cmp [ecx+0x??],edx
3952??            cmp [edx+0x??],edx
3953??            cmp [ebx+0x??],edx
3954????          cmp [eax+edx*4+0x??],edx
3955??            cmp [ebp+0x??],edx
3956??            cmp [esi+0x??],edx
3957??            cmp [edi+0x??],edx
3958??            cmp [eax+0x??],ebx
3959??            cmp [ecx+0x??],ebx
395A??            cmp [edx+0x??],ebx
3961??            cmp [ecx+0x??],esp
3962??            cmp [edx+0x??],esp
3963??            cmp [ebx+0x??],esp
3964????          cmp [eax+edx*4+0x??],esp
3965??            cmp [ebp+0x??],esp
3966??            cmp [esi+0x??],esp
3967??            cmp [edi+0x??],esp
3968??            cmp [eax+0x??],ebp
3969??            cmp [ecx+0x??],ebp
396A??            cmp [edx+0x??],ebp
396B??            cmp [ebx+0x??],ebp
396C????          cmp [eax+edx*4+0x??],ebp
396D??            cmp [ebp+0x??],ebp
396E??            cmp [esi+0x??],ebp
396F??            cmp [edi+0x??],ebp
3970??            cmp [eax+0x??],esi
3971??            cmp [ecx+0x??],esi
3972??            cmp [edx+0x??],esi
3973??            cmp [ebx+0x??],esi
3974????          cmp [eax+edx*4+0x??],esi
3975??            cmp [ebp+0x??],esi
3976??            cmp [esi+0x??],esi
3977??            cmp [edi+0x??],esi
3978??            cmp [eax+0x??],edi
3979??            cmp [ecx+0x??],edi
397A??            cmp [edx+0x??],edi
39??????????      cmp [eax+0x????????],edx
662B??????????    sub dx,[eax+0x????????]
6631??????????    xor [eax+0x????????],dx
6633??????????    xor dx,[eax+0x????????]
6639??????????    cmp [eax+0x????????],dx
6669????????????  imul dx,[eax+0x????????],word 0x????
666B????????????  imul dx,[eax+0x????????],byte +0x??
66??              xchg ax,ax
692B????????      imul ebp,[ebx],dword 0x????????
692F????????      imul ebp,[edi],dword 0x????????
6930????????      imul esi,[eax],dword 0x????????
6931????????      imul esi,[ecx],dword 0x????????
6932????????      imul esi,[edx],dword 0x????????
6933????????      imul esi,[ebx],dword 0x????????
6934??????????    imul esi,[eax+edx*4],dword 0x????????
6935????????????  imul esi,[dword 0x????????],dword 0x????????
6936????????      imul esi,[esi],dword 0x????????
6937????????      imul esi,[edi],dword 0x????????
6938????????      imul edi,[eax],dword 0x????????
6939????????      imul edi,[ecx],dword 0x????????
6941??????????    imul eax,[ecx+0x??],dword 0x????????
6942??????????    imul eax,[edx+0x??],dword 0x????????
6943??????????    imul eax,[ebx+0x??],dword 0x????????
6944????????????  imul eax,[eax+edx*4+0x??],dword 0x????????
6945??????????    imul eax,[ebp+0x??],dword 0x????????
6946??????????    imul eax,[esi+0x??],dword 0x????????
6947??????????    imul eax,[edi+0x??],dword 0x????????
6948??????????    imul ecx,[eax+0x??],dword 0x????????
6949??????????    imul ecx,[ecx+0x??],dword 0x????????
694A??????????    imul ecx,[edx+0x??],dword 0x????????
694B??????????    imul ecx,[ebx+0x??],dword 0x????????
694C????????????  imul ecx,[eax+edx*4+0x??],dword 0x????????
694D??????????    imul ecx,[ebp+0x??],dword 0x????????
694E??????????    imul ecx,[esi+0x??],dword 0x????????
694F??????????    imul ecx,[edi+0x??],dword 0x????????
6950??????????    imul edx,[eax+0x??],dword 0x????????
6951??????????    imul edx,[ecx+0x??],dword 0x????????
6952??????????    imul edx,[edx+0x??],dword 0x????????
6953??????????    imul edx,[ebx+0x??],dword 0x????????
6954????????????  imul edx,[eax+edx*4+0x??],dword 0x????????
6955??????????    imul edx,[ebp+0x??],dword 0x????????
6956??????????    imul edx,[esi+0x??],dword 0x????????
6957??????????    imul edx,[edi+0x??],dword 0x????????
6958??????????    imul ebx,[eax+0x??],dword 0x????????
6959??????????    imul ebx,[ecx+0x??],dword 0x????????
695A??????????    imul ebx,[edx+0x??],dword 0x????????
6961??????????    imul esp,[ecx+0x??],dword 0x????????
6962??????????    imul esp,[edx+0x??],dword 0x????????
6963??????????    imul esp,[ebx+0x??],dword 0x????????
6964????????????  imul esp,[eax+edx*4+0x??],dword 0x????????
6965??????????    imul esp,[ebp+0x??],dword 0x????????
6966??????????    imul esp,[esi+0x??],dword 0x????????
6967??????????    imul esp,[edi+0x??],dword 0x????????
6968??????????    imul ebp,[eax+0x??],dword 0x????????
6969??????????    imul ebp,[ecx+0x??],dword 0x????????
696A??????????    imul ebp,[edx+0x??],dword 0x????????
696B??????????    imul ebp,[ebx+0x??],dword 0x????????
696C????????????  imul ebp,[eax+edx*4+0x??],dword 0x????????
696D??????????    imul ebp,[ebp+0x??],dword 0x????????
696E??????????    imul ebp,[esi+0x??],dword 0x????????
696F??????????    imul ebp,[edi+0x??],dword 0x????????
6970??????????    imul esi,[eax+0x??],dword 0x????????
6971??????????    imul esi,[ecx+0x??],dword 0x????????
6972??????????    imul esi,[edx+0x??],dword 0x????????
6973??????????    imul esi,[ebx+0x??],dword 0x????????
6974????????????  imul esi,[eax+edx*4+0x??],dword 0x????????
6975??????????    imul esi,[ebp+0x??],dword 0x????????
6976??????????    imul esi,[esi+0x??],dword 0x????????
6977??????????    imul esi,[edi+0x??],dword 0x????????
6978??????????    imul edi,[eax+0x??],dword 0x????????
6979??????????    imul edi,[ecx+0x??],dword 0x????????
697A??????????    imul edi,[edx+0x??],dword 0x????????
6B2B??            imul ebp,[ebx],byte +0x??
6B2F??            imul ebp,[edi],byte +0x??
6B30??            imul esi,[eax],byte +0x??
6B31??            imul esi,[ecx],byte +0x??
6B32??            imul esi,[edx],byte +0x??
6B33??            imul esi,[ebx],byte +0x??
6B34????          imul esi,[eax+edx*4],byte +0x??
6B35??????????    imul esi,[dword 0x????????],byte +0x??
6B36??            imul esi,[esi],byte +0x??
6B37??            imul esi,[edi],byte +0x??
6B38??            imul edi,[eax],byte +0x??
6B39??            imul edi,[ecx],byte +0x??
6B41????          imul eax,[ecx+0x??],byte +0x??
6B42????          imul eax,[edx+0x??],byte +0x??
6B43????          imul eax,[ebx+0x??],byte +0x??
6B44??????        imul eax,[eax+edx*4+0x??],byte +0x??
6B45????          imul eax,[ebp+0x??],byte +0x??
6B46????          imul eax,[esi+0x??],byte +0x??
6B47????          imul eax,[edi+0x??],byte +0x??
6B48????          imul ecx,[eax+0x??],byte +0x??
6B49????          imul ecx,[ecx+0x??],byte +0x??
6B4A????          imul ecx,[edx+0x??],byte +0x??
6B4B????          imul ecx,[ebx+0x??],byte +0x??
6B4C??????        imul ecx,[eax+edx*4+0x??],byte +0x??
6B4D????          imul ecx,[ebp+0x??],byte +0x??
6B4E????          imul ecx,[esi+0x??],byte +0x??
6B4F????          imul ecx,[edi+0x??],byte +0x??
6B50????          imul edx,[eax+0x??],byte +0x??
6B51????          imul edx,[ecx+0x??],byte +0x??
6B52????          imul edx,[edx+0x??],byte +0x??
6B53????          imul edx,[ebx+0x??],byte +0x??
6B54??????        imul edx,[eax+edx*4+0x??],byte +0x??
6B55????          imul edx,[ebp+0x??],byte +0x??
6B56????          imul edx,[esi+0x??],byte +0x??
6B57????          imul edx,[edi+0x??],byte +0x??
6B58????          imul ebx,[eax+0x??],byte +0x??
6B59????          imul ebx,[ecx+0x??],byte +0x??
6B5A????          imul ebx,[edx+0x??],byte +0x??
6B61????          imul esp,[ecx+0x??],byte +0x??
6B62????          imul esp,[edx+0x??],byte +0x??
6B63????          imul esp,[ebx+0x??],byte +0x??
6B64??????        imul esp,[eax+edx*4+0x??],byte +0x??
6B65????          imul esp,[ebp+0x??],byte +0x??
6B66????          imul esp,[esi+0x??],byte +0x??
6B67????          imul esp,[edi+0x??],byte +0x??
6B68????          imul ebp,[eax+0x??],byte +0x??
6B69????          imul ebp,[ecx+0x??],byte +0x??
6B6A????          imul ebp,[edx+0x??],byte +0x??
6B6B????          imul ebp,[ebx+0x??],byte +0x??
6B6C??????        imul ebp,[eax+edx*4+0x??],byte +0x??
6B6D????          imul ebp,[ebp+0x??],byte +0x??
6B6E????          imul ebp,[esi+0x??],byte +0x??
6B6F????          imul ebp,[edi+0x??],byte +0x??
6B70????          imul esi,[eax+0x??],byte +0x??
6B71????          imul esi,[ecx+0x??],byte +0x??
6B72????          imul esi,[edx+0x??],byte +0x??
6B73????          imul esi,[ebx+0x??],byte +0x??
6B74??????        imul esi,[eax+edx*4+0x??],byte +0x??
6B75????          imul esi,[ebp+0x??],byte +0x??
6B76????          imul esi,[esi+0x??],byte +0x??
6B77????          imul esi,[edi+0x??],byte +0x??
6B78????          imul edi,[eax+0x??],byte +0x??
6B79????          imul edi,[ecx+0x??],byte +0x??
6B7A????          imul edi,[edx+0x??],byte +0x??
6B????????????    imul edx,[eax+0x????????],byte +0x??